{
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint": "eslint . && prettier --check ."
  },
  "devDependencies": {
    "husky": "^9.1.0",
    "eslint": "^10.2.1",
    "@eslint/js": "^10.0.1",
    "typescript-eslint": "^8.59.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.8.3"
  }
}
