{
  "name": "@mnemom/fault-lines",
  "version": "0.1.0",
  "description": "Fault line analysis, risk forecasting, and policy recommendation for team coherence",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "files": ["dist"],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
